In [2]:
import pandas as pd 

df = pd.read_csv(r"C:\Users\Dhrumil\Desktop\Data Science Bootcamp\Data Set.csv")
print(df)

            id  meterNumber      flow   meterLocalTime  CustomerId
0       745267     19240472  0.000000   3/28/2024 5:25       10866
1       745266     19240472  0.000000   3/28/2024 5:25       10866
2       745265     19240472  0.000000   3/28/2024 5:25       10866
3       745264     19240472  0.000000   3/28/2024 5:25       10866
4       745263     19240472  0.000000   3/28/2024 5:25       10866
...        ...          ...       ...              ...         ...
159290  579869     19240472  0.000000  12/28/2023 0:03       10866
159291  579868     19240472  0.000000  12/28/2023 0:03       10866
159292  579867     19240472  0.000000  12/28/2023 0:02       10866
159293  579866     19240472  0.265625  12/28/2023 0:02       10866
159294  579865     19240472  0.265625  12/28/2023 0:01       10866

[159295 rows x 5 columns]

In [3]:
df

            id  meterNumber      flow   meterLocalTime  CustomerId
0       745267     19240472  0.000000   3/28/2024 5:25       10866
1       745266     19240472  0.000000   3/28/2024 5:25       10866
2       745265     19240472  0.000000   3/28/2024 5:25       10866
3       745264     19240472  0.000000   3/28/2024 5:25       10866
4       745263     19240472  0.000000   3/28/2024 5:25       10866
...        ...          ...       ...              ...         ...
159290  579869     19240472  0.000000  12/28/2023 0:03       10866
159291  579868     19240472  0.000000  12/28/2023 0:03       10866
159292  579867     19240472  0.000000  12/28/2023 0:02       10866
159293  579866     19240472  0.265625  12/28/2023 0:02       10866
159294  579865     19240472  0.265625  12/28/2023 0:01       10866

[159295 rows x 5 columns]

# Analyzing the DataFrame :

In [6]:
#start from top :
df.head(10)

       id  meterNumber      flow  meterLocalTime  CustomerId
0  745267     19240472  0.000000  3/28/2024 5:25       10866
1  745266     19240472  0.000000  3/28/2024 5:25       10866
2  745265     19240472  0.000000  3/28/2024 5:25       10866
3  745264     19240472  0.000000  3/28/2024 5:25       10866
4  745263     19240472  0.000000  3/28/2024 5:25       10866
5  745262     19240472  0.000000  3/28/2024 5:24       10866
6  745261     19240472  0.000000  3/28/2024 5:23       10866
7  745260     19240472  0.265625  3/28/2024 5:22       10866
8  745259     19240472  0.000000  3/28/2024 5:22       10866
9  745258     19240472  0.000000  3/28/2024 5:22       10866

In [7]:
#start from bottom :
df.tail(10)

            id  meterNumber      flow   meterLocalTime  CustomerId
159285  579874     19240472  0.000000  12/28/2023 0:03       10866
159286  579873     19240472  0.000000  12/28/2023 0:03       10866
159287  579872     19240472  0.000000  12/28/2023 0:03       10866
159288  579871     19240472  0.000000  12/28/2023 0:03       10866
159289  579870     19240472  0.000000  12/28/2023 0:03       10866
159290  579869     19240472  0.000000  12/28/2023 0:03       10866
159291  579868     19240472  0.000000  12/28/2023 0:03       10866
159292  579867     19240472  0.000000  12/28/2023 0:02       10866
159293  579866     19240472  0.265625  12/28/2023 0:02       10866
159294  579865     19240472  0.265625  12/28/2023 0:01       10866

In [8]:
# provide the discription of data set :
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159295 entries, 0 to 159294
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              159295 non-null  int64
 1   meterNumber     159295 non-null  int64
 2   flow            159295 non-null  float64
 3   meterLocalTime  159295 non-null  object
 4   CustomerId      159295 non-null  int64
dtypes: float64(1), int64(3), object(1)
memory usage: 6.1+ MB

In [9]:
# show only the numerical columns description :
df.describe()

                  id  meterNumber           flow  CustomerId
count  159295.000000     159295.0  159295.000000    159295.0
mean   660900.851345   19240472.0       0.195280     10866.0
std     47415.974177          0.0      25.811662         0.0
min    579865.000000   19240472.0   -7264.726563     10866.0
25%    620124.500000   19240472.0       0.000000     10866.0
50%    660414.000000   19240472.0       0.000000     10866.0
75%    700816.500000   19240472.0       0.265625     10866.0
max    745267.000000   19240472.0    7264.726563     10866.0

In [16]:
# # Calculate correlation considering only numeric columns :
df.corr(numeric_only = True)

                   id  meterNumber      flow  CustomerId
id           1.000000          NaN  0.001703         NaN
meterNumber       NaN          NaN       NaN         NaN
flow         0.001703          NaN  1.000000         NaN
CustomerId        NaN          NaN       NaN         NaN